<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Workflow buttons</title>
</head>
<body>
<h1>Workflow buttons</h1>
<p>A docker to create multi-action buttons to improve your workflow.</p>
<h2>Usage</h2>
<p>Each workflow buttons can do any of the following actions at the same time:</p>
<ul>
    <li>select a tool</li>
    <li>select a brush preset</li>
    <li>select a foreground color</li>
    <li>select a background color</li>
    <li>launch an extra script</li>
</ul>
<p>The first time you open the docker, it contains only the settings button to open its settings dialog.</p>
<p>In the settings dialog, start by clicking the "+" button to add an empty button. It is selected by default. After creating several buttons, click on one to select it. You can move it to the left or to the right of the list with the arrow buttons. You can also delete selected button with the trash can button.</p>
<p>You can see which button is selected in the list as it is highlighted. Also the number of the selected button is displayed next to the "Selected button" label.</p>
<p>After creating and selecting a button, you can now:</p>
<ul>
    <li>Select the icon mode for the button: custom icon, tool icon, or brush preset icon.</li>
    <li>Select an icon for the button (svg or png files). Click on the button on the left to open a file selection dialog.</li>
    <li>Enter a tooltip text to describe your button.</li>
    <li>Select a tool in the list. If you don't want to select any tool, select the emtpy line at the beginning of the list.</li>
    <li>Select a brush preset. Click on the button on the left to open a prest selection dialog. To deselect the brush preset, erase the content of the corresponding text field.</li>
    <li>Select a foreground color. You can load the currently selected foreground color with the corresponding button: it will be displayed in a square on the next line, with the info used to save that color. You can save any kind of color supported by Krita. To delete selected color, click on "Clear foreground color".</li>
    <li>Select a background color. Same as for the foreground color...</li>
    <li>Select a script file. Click on the button on the left to open a file selection dialog. To deselect the script, erase the content of the corresponding text field.</li>
</ul>
<p>There are also two global options. The first one is to select the buttons size. By default it is set to 32 pixels, but you can set it smaller or bigger. The second option is to selecte the settings button position. By default it is placed separately in the bottom bar of the docker, but you can instead make it appear at the start of the main buttons list (this can be useful to optimize the docker size as it removes the extra height of the bottom bar).</p>
<p>Finally, to save all your changes, click on the OK button. If you want to discard all your changes, click on the Cancel button.</p>
</body>
</html>
